{
    "ConnectionStrings": {
        "DefaultConnection": "server =(local); database = HRM_System ;uid=sa;pwd=sa;TrustServerCertificate=True;"
        // luồng thay thế
        //        "DefaultConnection": "server=localhost; database=LibraryManagement;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}